# Created at 2019-11-07T17:06:06.937
Boot Manifest-JAR contains absolute paths in classpath 'D:\SitProsWork\eclipse stuff\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-11-07T17:06:08.100
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-07T17:06:08.100
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/SS%20MULTI%20SERVICES/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created at 2019-11-07T17:06:08.104
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-11-07T17:06:08.104
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-07T17:06:08.104
WARNING: All illegal access operations will be denied in a future release

